import java.util.Scanner;

class Main {
  //public static void main(String[] args) { 
  //}
  
  public static void main(String[] args){
    Scanner reader = new Scanner(System.in);
    //printText();
    //System.out.println("First\nSecond\nThird");//////SECTION 3
    //System.out.println("Abbas Ali");
    /*System.out.println("Hello world!\n(And all the people of the world)");*/
    
    /*int chickens = 9000;////////////////Section 4
    double bacon = 0.1;
    String tractor = "Zetor";
    System.out.println("Chickens:\n" + chickens);
    System.out.println("Bacon (kg):\n" + bacon);
    System.out.println("A tractor:\n" + "There is none!\n");
    System.out.println("In a nutshell:\n"+chickens +"\n"+ bacon +"\n"+ tractor);*/
    
    /////////////Seconds in a year
    /*int secondsinHours = 60*60;//////////Section 5
    int secondsinDay = secondsinHours*24;
    int secondsinYear = secondsinDay*365;
    System.out.println("There are " + secondsinYear + " seconds in a year");*/
    
   ///////////////////Adding/Multiplying
    /*int x = 5;//////////////////Section 6
    int y = 9;
    System.out.println(x + " + " + y + " = " + x+y);*/
    
    ///////////////////Section 7
    /*System.out.print("Type a number: ");;
    int x = Integer.parseInt(reader.nextLine());
    System.out.print("Type another number: ");
    int y = Integer.parseInt(reader.nextLine());
    System.out.println("Sum of the numbers: " + (x+y));*/
    
    /*System.out.print("Type a number: ");
    int x = Integer.parseInt(reader.nextLine());
    System.out.print("Type another number: ");
    int y = Integer.parseInt(reader.nextLine());
    double result = (double)x/y;
    System.out.println("Sum of the numbers: " + result);*/
    
    ////Circumference
    /*System.out.print("Type the radius: ");
    int radius = Integer.parseInt(reader.nextLine());
    double circumference = 2 * Math.PI * radius;
    System.out.println("Circumference of the circle: " + circumference);*/
    
    ///Bigger numbers
    /*System.out.print("Type a number: ");
    int x = Integer.parseInt(reader.nextLine());
    System.out.print("Type another number: ");
    int y = Integer.parseInt(reader.nextLine());
    int bigger = Math.max(x,y);
    System.out.println("The bigger number of the two numbers given was: " + bigger);*/
    
    ////Sum of the ages
    /*System.out.print("Type your name: ");
    String name1 = reader.nextLine();
    System.out.print("Type your age: ");
    int age1 = Integer.parseInt(reader.nextLine());
    System.out.print("Type your name: ");
    String name2 = reader.nextLine();
    System.out.print("Type you age: ");
    int age2 = Integer.parseInt(reader.nextLine());
    
    int sum = age1 + age2;
    
    System.out.println(name1 + " and " + name2 + " are " + sum + " years old in total.");*/
    
    /////////Positive Number
    /*System.out.print("Type a number: ");/////////////////////Section 8
    int x = Integer.parseInt(reader.nextLine());
    
    if (x > 0){
      System.out.println("The number is positive.");
      
    } else{
      System.out.println("The number is not positive.");
    }*/
    
    //////Age of Majority
    /*System.out.print("How old are you? ");
    int age = Integer.parseInt(reader.nextLine());
    
    if (age >= 18){
      System.out.println("You have reached the age of majority!");
    }
    else{
      System.out.println("You have not reached the age of majority yet!");
    }*/
    
    //////Odd or Even
    /*System.out.print("Type a number: ");
    int oddEven = Integer.parseInt(reader.nextLine());
    if (oddEven % 2 ==0){
      System.out.println("Number " + oddEven + " is even.");
    }
    else{
      System.out.println("Number " + oddEven + " is odd.");
    }*/
    
    //////Greater Number
    /*System.out.print("Type the first number: ");
    int x = Integer.parseInt(reader.nextLine());
    System.out.print("Type the second number: ");
    int y = Integer.parseInt(reader.nextLine());
    
    if(x > y){
      System.out.println("Greater number: " + x);
      
    }
    else if(x == y){
      System.out.println("Both numbers are equal!");
      
    }
    else{
      System.out.println("Greater number: " + y);
    }*/
    
    //////Grades and points
    /*System.out.print("Type the points [0-60]: ");
    int points = Integer.parseInt(reader.nextLine());
    
    if(points <= 29){
      System.out.println("failed!");
      
    }
    else if(points >= 30 && points <= 34){
      System.out.println("1");
    }
    else if(points >= 35 && points <=39){
      System.out.println("2");
    }
    else if(points >=40 && points <=44){
      System.out.println("3");
    }
    else if(points >= 45 && points <= 49){
      System.out.println("4");
    }
    else if(points >= 50){
      System.out.println("5");
    }*/
    
    ////////Age Check
    /*System.out.print("How old are you? ");
    int age = Integer.parseInt(reader.nextLine());
    
    if(age >= 0 && age <=120){
      System.out.println("OK");
    }
    else{
      System.out.println("Impossible!");
    }*/
    
    //////Username/password
    /*System.out.print("Type your username: ");
    String userName = reader.nextLine();
    System.out.print("Type your password: ");
    String password = reader.nextLine();
    
    if(userName.equals("alex") && password.equals("mightyducks")){
      System.out.println("You are now logged into the system!");
    }
    else if(userName.equals("emily") && password.equals("cat")){
      System.out.println("You are now logged into the system!");
    }
    else{
      System.out.println("Your username or password was invalid!");
    }*/
    
    ////////Leap Year
    /*System.out.print("Type a year: ");
    int year = Integer.parseInt(reader.nextLine());
    
    if(year % 4 ==0){
      if(year % 100 == 0){
        if(year % 400 == 0){
          System.out.println("The year is a leap year.");
        }
        else{
          System.out.println("The year is not a leap year.");
        }
      }
      else{
        System.out.println("The year is a leap year.");
      }
      
    }
    else{
      System.out.println("The year is not a leap year.");
    }*/
    
    ////////Another Leap year example
    /*System.out.println("\n Please Enter any year you wish: ");
		int year = Integer.parseInt(reader.nextLine());
		
		if (( year%400 == 0)|| (( year%4 == 0 ) &&( year%100 != 0))) {
			System.out.format("\n %d is a Leap Year. \n", year);
		}
		else {
			System.out.format("\n %d is NOT a Leap Year. \n", year);
		}*/
		
		////////Section 9
		////////Password guess
		/*while(true){
		  System.out.print("Type the password: ");
		  String password = reader.nextLine();
		  if(password.equals("carrot")){
		    System.out.println("Correct!");
		    System.out.println("The secret is: Carrots don't actually imporve vision\nThis is a myth");
		    break;
		  }
		  else{
		    System.out.println("Wrong!");
		  }
		}*/
		
		/////////////Section 10
		////////Sum of three numbers
		/*int sum = 0;
		int read;
		
		System.out.print("Type the first number: ");
		read = Integer.parseInt(reader.nextLine());
		sum = sum + read;
		System.out.print("Type the first second: ");
		read = Integer.parseInt(reader.nextLine());
		sum = sum + read;
		System.out.print("Type the first third: ");
		read = Integer.parseInt(reader.nextLine());
		sum = sum + read;
		
		System.out.println("Sum: " + sum);*/
		
		////////Sum of many numbers
		/*int sum = 0;
    while (true) {
      int read = Integer.parseInt(reader.nextLine());
      if (read == 0) {
        break;
      }
      else{
        sum = sum + read;
      }
      System.out.println("Sum now: " + sum);
    }
    System.out.println("Sum in the end: " + sum);*/
    
    ////////////////Section 11
    //////From one to a hundred
    /*int number = 1;
    while(number <= 100){
      System.out.println(number);
      number++;
    }*/
    
    ////////From hundred to one
    /*int number = 100;
    while(number>0){
      System.out.println(number);
      number--;
    }*/
    
    ////////Even numbers
    /*int number = 2;
    while(number <=100){
      if(number % 2 == 0){
        System.out.println(number);
      }
      number++;
    }*/
    
    ////////Up to a certain number
    /*System.out.print("Up to what number?: ");
    int number = Integer.parseInt(reader.nextLine());
    int counter = 1;
    
    while(number>0){
      System.out.println(counter);
      counter++;
      number--;
    }*/
    
    ////////Lower and upper limit
    /*System.out.print("First: ");
    int first = Integer.parseInt(reader.nextLine());
    System.out.print("Last: ");
    int last = Integer.parseInt(reader.nextLine());
    
    while(first<=last){
      System.out.println(first);
      first++;
    }*/
    
    //////////////////Section 11
    
    ////////The sum of a set of numbers
    /*System.out.print("Until what? ");
    int number = Integer.parseInt(reader.nextLine());
    int sum = 0;
    int counter = 1;
    
    while(counter <= number){
      sum += counter;
      counter++;
    }
    System.out.print("Sum is: " + sum);*/
    
    ////////The sum between two numbers
    /*System.out.print("First: ");
    int first = Integer.parseInt(reader.nextLine());
    System.out.print("Last: ");
    int last = Integer.parseInt(reader.nextLine());
    int sum = 0;
    
    while(first<=last){
      sum+=first;
      first++;
    }
    System.out.println("The sum is: " + sum);*/
    
    ////////Factorial
    /*System.out.print("Type a number: ");
    int factorial = Integer.parseInt(reader.nextLine());
    int counter = 1;
    int product = 1;
    while(counter<=factorial){
      product = product*counter;
      counter++;
    }
    System.out.println("Factorial is: " + product);*/
    
    ////////Sum of Powers
    /*System.out.print("Type a number: ");
    int number = Integer.parseInt(reader.nextLine());
    int counter = 0;
    double sum = 0;
    
    while(counter<=number){
      sum = sum + Math.pow(2,counter);
      counter++;
    }
    System.out.println("The result is: " + (int)sum);*/
    
    //////Loops, ending, and remembering
    /*System.out.println("Type numbers:");
    int number = Integer.parseInt(reader.nextLine());
    int sum = number;
    int counter = 0;
    int even = 0;
    int odd = 0;
    
    while (true){
      
      if (number == -1){
        System.out.println("Thanks and see you later!");
        sum+=1;
        break;
      }
      else{
        number = Integer.parseInt(reader.nextLine());
        if(number % 2 == 0){
          even++;
        }
        else{
          odd++;
        }
        sum += number;
        counter++;
      }
      
    }
    System.out.println("The sum is: " + sum);
    System.out.println("How many numbers: " + counter);
    System.out.println("Average: " + (sum/(double)counter));
    System.out.println("Even numbers: " + even);
    System.out.println("Odd numbers: " + odd);*/

    
  }

  //////Section 13
  //////Printing out text
  /*public static void printText(){
    System.out.println("In the beginning there wer the swamp, the hoe and Java.");
  }*/
}
  
